.hero{
    width: 96%;
    min-height: 90vh;
    height: fit-content;
    display: flex;
    background-color: var(--lavander-background);
    border-radius: 20px;
    margin-bottom: 3rem;

    .left, .right{
        width: 50%;
    }
    .left{
        display: flex;
        justify-content: start;
        align-items: center;

        .cto{
            margin-left: 10rem;
            padding-bottom: 5rem;
        }
    }

    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        .carousel-wrapper{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            .carousel{
                width: 18.5%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 1rem;
                .carousel-item-wrapper{
                    width: 70%;
                    min-width: 3rem;
                    border: 2px solid var(--purple-highlight);
                    border-radius: 20px;
                    background-color: rgba(0, 0, 0, 0.1);
                    transition: background 0.2s ease-out;
                    cursor: pointer;
                    &:hover{
                        background-color: rgba(0, 0, 0, 0.05);
                    }

                    .carousel-item{
                        width: 100%;
                        transition: transform 1s ease !important;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 90%;
                        }
                    }
                    .first-selected{
                        transform: scale(7) translate(-70%, 40%);
                        @media only screen and (max-width: 975px){    
                            transform: scale(7) translate(-60%, 40%);
                        }
                    }
                }

            }
        }
    }


    @media only screen and (max-width: 975px){
        flex-direction: column;
        min-height: fit-content;
        height: fit-content;
        padding-bottom: 2rem;
        .left, .right{
            width: 100%;
        }
        .left{
            justify-content: center;
            align-items: center;

            .cto{
                margin-inline: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    }

}

.categories{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-bottom: 3rem;
    h2{
        margin-top: 0;
    }
    .category-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: repeat(2, 11rem);
        gap: 1rem;

        @media only screen and (max-width: 650px){
            grid-template-columns: repeat(1, 20rem);
            grid-template-rows: repeat(4, 11rem);
        }
        .category-item{
            width: 100%;
            height: 100%;
            position: relative;

            .background{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                filter: grayscale(1);
                scale: 1;
                transition: filter, scale 0.2s ease-out;
    
                cursor: pointer;
                &:hover{
                    filter: grayscale(0);
                    scale: 1.05;

                }
            }   
            .foreground{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                pointer-events: none;
                background-color: rgba(255, 255, 255, 0.1);
                z-index: 10;
            }

        }
    }
}

.carousel-wrapper-basic{
    background: radial-gradient(circle, 
    var(--peach-cream-background) 30%, 
    var(--pink-blue-background) 100%);
  
}
.second-carousel-wrapper-basic{
    background: radial-gradient(circle,
    var(--pink-blue-background) 50%,
    var(--peach-cream-background) 100%);
}

.selling-points-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3rem;
    .left{
        display: flex;
        justify-content: end;
        background-color: var(--text-blue);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

        .left-wrapper{
            width: 20rem;
            background-color: var(--text-blue);
            padding-right: 2rem;
            h1{
                color: var(--body-background);
                font-size: clamp(5rem ,5vw, 20rem); 
            }
        }
    }

    .right{
        display: flex;
        justify-content: start;
        .right-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--body-background);
            padding-left: 2rem;
            ul{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-evenly;
                li{
                    display: flex;
                    align-items: center;
                    img{
                        width: 64px;
                    }
    
                    color: var(--text-blue);
                    font-size: x-large;
                    font-weight: 600;
                }
            }
        }
    }

    .left, .right{
        width: clamp(500px, 47.5%, 2000px);

        @media only screen and (max-width: 1015px){
            width: 95%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            justify-content: center;
            align-items: center;
            text-align: center;

            .right-wrapper{
                padding: 0;
                ul{
                    li{
                        font-size: larger;
                    }
                }
            }
            .left-wrapper{
                padding: 0;
            }
        }
    }
}

.testimonials{
    width: 95%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    .testimonial-item{
        position: relative;
        max-width: 500px;
        padding-top: 32px;
        display: flex;
        align-items: end;
        
        .user-image{
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: center;

            img{
                width: 64px;
                border-radius: 50%;
            }
        }

        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
            border-radius: 20px;
            box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.2);
            .name{
                font-weight: 800;
                text-align: center;
            }
            .title{
                opacity: 0.8;
            }
            p{
                text-align: center;
                padding-inline: 1rem;
            }
        }
    }
}