.main {
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  position: relative;
}
.main .small-ham-button {
  border-radius: 10px;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 5px;
}
.main .filter-panel {
  width: 18rem;
  border-radius: 20px;
  box-sizing: border-box;
  padding-inline: 1rem;
  box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--body-background);
  z-index: 50;
}
.main .filter-panel .filter-header {
  display: flex;
  justify-content: space-between;
}
.main .filter-panel .price {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .filter-panel .price label {
  width: 100%;
  padding-block: 0rem;
  border: 0;
}
.main .filter-panel .price label:hover {
  background-color: inherit;
}
.main .filter-panel .price .price-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .filter-panel .price .price-item #min, .main .filter-panel .price .price-item #max {
  width: 80px;
  height: 30px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 18px;
}
.main .filter-panel .price .filter-button {
  margin-top: 1rem;
}
.main .filter-panel fieldset {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 2px solid lightgrey;
  border-inline: none;
  border-bottom: none;
}
.main .filter-panel fieldset legend {
  font-weight: bold;
}
.main .filter-panel fieldset label {
  padding-block: 0.5rem;
  border-radius: 10px;
  transition: background-color 0.5s ease-out;
  opacity: 0.9;
  cursor: pointer;
}
.main .filter-panel fieldset label:hover {
  background-color: rgb(235, 235, 235);
}
@media only screen and (max-width: 900px) {
  .main .filter-panel {
    display: none;
    position: absolute;
    left: 0%;
    top: 0%;
  }
  .main .filter-panel.show-filters {
    display: block;
  }
  .main .filter-panel button {
    display: flex;
  }
}
.main .content-panel {
  width: 83%;
  margin-left: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.main .content-panel .sorting-header {
  width: 100%;
  padding-inline: 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}
.main .content-panel .sorting-header .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 900px) {
  .main .content-panel .sorting-header .left h3 {
    display: none;
  }
  .main .content-panel .sorting-header .left button {
    display: flex;
  }
}
.main .content-panel .sorting-header .right label {
  display: inline;
  opacity: 0.8;
}
.main .content-panel .sorting-header .right select {
  box-sizing: border-box;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: medium;
  cursor: pointer;
}
@media only screen and (max-width: 900px) {
  .main .content-panel .sorting-header .right label {
    display: none;
  }
  .main .content-panel .sorting-header .right select {
    font-size: small;
  }
}
.main .content-panel .page-controls {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.main .content-panel .page-controls .button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.main .content-panel .page-controls .button-group #page_nr {
  font-size: 1.5rem;
}
@media only screen and (max-width: 900px) {
  .main .content-panel {
    width: 100%;
    margin-left: 0;
  }
}

.cards {
  margin-top: 1rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
@media only screen and (max-width: 900px) {
  .cards {
    gap: 1rem;
  }
}
.cards .card-item {
  width: 15rem;
  height: 20rem;
  background-color: var(--blue-mist-background);
  box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards .card-item a {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: scale 0.2s ease-out;
}
.cards .card-item a:hover {
  scale: 1.05;
}
.cards .card-item a .image {
  width: 100%;
  max-height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--body-background);
}
.cards .card-item a .image img {
  width: 100%;
}
.cards .card-item a .description {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.cards .card-item a .description .title {
  font-weight: normal;
}
.cards .card-item a .description .rating {
  display: flex;
}
.cards .card-item a .description .rating .votes {
  opacity: 0.8;
}
.cards .card-item a .description .price-section {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cards .card-item a .description .price-section .original-price {
  font-size: small;
  text-decoration-line: line-through;
}
.cards .card-item a .description .price-section .price {
  font-size: x-large;
  font-weight: 600;
}

.button-group {
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.button-group button {
  height: 90%;
  min-width: 40%;
  border: 1px solid var(--text-blue);
  border-radius: 5px;
  color: var(--text-blue);
  font-weight: 800;
  padding-inline: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}
.button-group button svg {
  height: 80%;
  width: 30%;
  color: var(--text-blue);
  transition: color 0.3s ease-out;
}
.button-group button:hover {
  background-color: var(--text-blue);
  color: var(--blue-mist-background);
}
.button-group button:hover svg {
  color: var(--blue-mist-background);
}
.button-group #save {
  background-color: var(--text-blue);
  color: var(--blue-mist-background);
}
.button-group #save svg {
  color: var(--blue-mist-background);
}
.button-group #save:hover {
  color: var(--text-blue);
  background-color: var(--blue-mist-background);
}
.button-group #save:hover svg {
  color: var(--text-blue);
}/*# sourceMappingURL=products_page.css.map */